<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://thomrl.github.io/blog/images/favicon.png" />
<title>Now | Thomrl&#39;s Blog</title>
<meta name="title" content="Now" />
<meta name="description" content="Last updated 13th October 2025.
Mostly busy learning
I&rsquo;m currently studying Data and Communication at a vocational school in Denmark and looking for a traineeship.
Some topics and tools from the program excite me so much I bring them home to tinker with:

Documentation - it has saved me multiple times in class
Bash scripting
Proxmox - using it as a VM host is new to me, but now part of my home lab
PXE network booting

These extra hands‑on experiments help solidify what I learn in class." />
<meta name="keywords" content="" />


<meta property="og:url" content="https://thomrl.github.io/blog/now/">
  <meta property="og:site_name" content="Thomrl&#39;s Blog">
  <meta property="og:title" content="Now">
  <meta property="og:description" content="Last updated 13th October 2025.
Mostly busy learning I’m currently studying Data and Communication at a vocational school in Denmark and looking for a traineeship.
Some topics and tools from the program excite me so much I bring them home to tinker with:
Documentation - it has saved me multiple times in class Bash scripting Proxmox - using it as a VM host is new to me, but now part of my home lab PXE network booting These extra hands‑on experiments help solidify what I learn in class.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="og:image" content="https://thomrl.github.io/blog/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://thomrl.github.io/blog/images/share.png">
  <meta name="twitter:title" content="Now">
  <meta name="twitter:description" content="Last updated 13th October 2025.
Mostly busy learning I’m currently studying Data and Communication at a vocational school in Denmark and looking for a traineeship.
Some topics and tools from the program excite me so much I bring them home to tinker with:
Documentation - it has saved me multiple times in class Bash scripting Proxmox - using it as a VM host is new to me, but now part of my home lab PXE network booting These extra hands‑on experiments help solidify what I learn in class.">




  <meta itemprop="name" content="Now">
  <meta itemprop="description" content="Last updated 13th October 2025.
Mostly busy learning I’m currently studying Data and Communication at a vocational school in Denmark and looking for a traineeship.
Some topics and tools from the program excite me so much I bring them home to tinker with:
Documentation - it has saved me multiple times in class Bash scripting Proxmox - using it as a VM host is new to me, but now part of my home lab PXE network booting These extra hands‑on experiments help solidify what I learn in class.">
  <meta itemprop="wordCount" content="88">
  <meta itemprop="image" content="https://thomrl.github.io/blog/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/blog/" class="title">
  <h2>Thomrl&#39;s Blog</h2>
</a>
<nav><a href="/blog/">Home</a>

<a href="/blog/now/">Now</a>


<a href="/blog/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <p>Last updated 13th October 2025.</p>
<h2 id="mostly-busy-learning">Mostly busy learning</h2>
<p>I&rsquo;m currently studying Data and Communication at a vocational school in Denmark and looking for a traineeship.</p>
<p>Some topics and tools from the program excite me so much I bring them home to tinker with:</p>
<ul>
<li>Documentation - it has saved me multiple times in class</li>
<li>Bash scripting</li>
<li>Proxmox - using it as a VM host is new to me, but now part of my home lab</li>
<li>PXE network booting</li>
</ul>
<p>These extra hands‑on experiments help solidify what I learn in class.</p>
<p><img src="https://i.imgur.com/GQ6x8i9_d.webp?maxwidth=500" alt=""></p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
