<!DOCTYPE html>
<html lang="en-US">

<head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/blog/images/favicon.png" />
<title>How to Stay Safe Browsing the Web | Thomrl&#39;s Blog</title>
<meta name="title" content="How to Stay Safe Browsing the Web" />
<meta name="description" content="This is a page about »How to stay safe while browsing the Web«.
Starting out with this post lacking a few things. I will update it later where I also include links to the things I&rsquo;m talking about.

Install an adblocker on your browser (This can be tricky if you use google chrome, and I highly recommend using another browser.)

Why install an adblocker?
I have experienced so many times where I&rsquo;ve told a friend or family member to download a program from a website I&rsquo;ve specified. They click download on the website I&rsquo;ve specified, and to my surprise they didn&rsquo;t download the correct thing. The reason being, I use an adblocker but they didn&rsquo;t and the ads they see say &ldquo;download&rdquo;. This clearly shows that ads are a huge security nightmare. There&rsquo;s also so many other annoyances ads include, sponsored search results (ads) can be leading you to a website containing malware, they can play unwanted sound and the list goes on. So really, I very much recommend you to Install an adblocker." />
<meta name="keywords" content="software,tips,security," />


<meta property="og:url" content="http://localhost:1313/blog/how-to-stay-safe-browsing-the-web/">
  <meta property="og:site_name" content="Thomrl&#39;s Blog">
  <meta property="og:title" content="How to Stay Safe Browsing the Web">
  <meta property="og:description" content="This is a page about »How to stay safe while browsing the Web«.
Starting out with this post lacking a few things. I will update it later where I also include links to the things I’m talking about.
Install an adblocker on your browser (This can be tricky if you use google chrome, and I highly recommend using another browser.) Why install an adblocker? I have experienced so many times where I’ve told a friend or family member to download a program from a website I’ve specified. They click download on the website I’ve specified, and to my surprise they didn’t download the correct thing. The reason being, I use an adblocker but they didn’t and the ads they see say “download”. This clearly shows that ads are a huge security nightmare. There’s also so many other annoyances ads include, sponsored search results (ads) can be leading you to a website containing malware, they can play unwanted sound and the list goes on. So really, I very much recommend you to Install an adblocker.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-04-21T02:52:34+02:00">
    <meta property="article:modified_time" content="2025-04-21T02:52:34+02:00">
    <meta property="article:tag" content="Software">
    <meta property="article:tag" content="Tips">
    <meta property="article:tag" content="Security">
    <meta property="og:image" content="http://localhost:1313/blog/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/blog/images/share.png">
  <meta name="twitter:title" content="How to Stay Safe Browsing the Web">
  <meta name="twitter:description" content="This is a page about »How to stay safe while browsing the Web«.
Starting out with this post lacking a few things. I will update it later where I also include links to the things I’m talking about.
Install an adblocker on your browser (This can be tricky if you use google chrome, and I highly recommend using another browser.) Why install an adblocker? I have experienced so many times where I’ve told a friend or family member to download a program from a website I’ve specified. They click download on the website I’ve specified, and to my surprise they didn’t download the correct thing. The reason being, I use an adblocker but they didn’t and the ads they see say “download”. This clearly shows that ads are a huge security nightmare. There’s also so many other annoyances ads include, sponsored search results (ads) can be leading you to a website containing malware, they can play unwanted sound and the list goes on. So really, I very much recommend you to Install an adblocker.">




  <meta itemprop="name" content="How to Stay Safe Browsing the Web">
  <meta itemprop="description" content="This is a page about »How to stay safe while browsing the Web«.
Starting out with this post lacking a few things. I will update it later where I also include links to the things I’m talking about.
Install an adblocker on your browser (This can be tricky if you use google chrome, and I highly recommend using another browser.) Why install an adblocker? I have experienced so many times where I’ve told a friend or family member to download a program from a website I’ve specified. They click download on the website I’ve specified, and to my surprise they didn’t download the correct thing. The reason being, I use an adblocker but they didn’t and the ads they see say “download”. This clearly shows that ads are a huge security nightmare. There’s also so many other annoyances ads include, sponsored search results (ads) can be leading you to a website containing malware, they can play unwanted sound and the list goes on. So really, I very much recommend you to Install an adblocker.">
  <meta itemprop="datePublished" content="2025-04-21T02:52:34+02:00">
  <meta itemprop="dateModified" content="2025-04-21T02:52:34+02:00">
  <meta itemprop="wordCount" content="190">
  <meta itemprop="image" content="http://localhost:1313/blog/images/share.png">
  <meta itemprop="keywords" content="Software,Tips,Security">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/blog/" class="title">
  <h2>Thomrl&#39;s Blog</h2>
</a>
<nav><a href="/blog/">Home</a>

<a href="/blog/now/">Now</a>


<a href="/blog/blog">Blog</a>

</nav>
</header>
  <main>

<h1>How to Stay Safe Browsing the Web</h1>
<p>
  <i>
    <time datetime='2025-04-21' pubdate>
      21 Apr, 2025
    </time>
  </i>
</p>

<content>
  <p>This is a page about »How to stay safe while browsing the Web«.</p>
<p>Starting out with this post lacking a few things. I will update it later where I also include links to the things I&rsquo;m talking about.</p>
<ol>
<li>Install an adblocker on your browser (This can be tricky if you use google chrome, and I highly recommend using another browser.)</li>
</ol>
<h3 id="why-install-an-adblocker">Why install an adblocker?</h3>
<p>I have experienced so many times where I&rsquo;ve told a friend or family member to download a program from a website I&rsquo;ve specified. They click download on the website I&rsquo;ve specified, and to my surprise they didn&rsquo;t download the correct thing. The reason being, I use an adblocker but they didn&rsquo;t and the ads they see say &ldquo;download&rdquo;. This clearly shows that ads are a huge security nightmare. There&rsquo;s also so many other annoyances ads include, sponsored search results (ads) can be leading you to a website containing malware, they can play unwanted sound and the list goes on. So really, I very much recommend you to Install an adblocker.</p>
<ol start="2">
<li>Install a browser extension like <a href="https://chromewebstore.google.com/detail/malwarebytes-browser-guar/ihcjicgdanjaechkgeegckofjjedodee">Malwarebytes Browser Guard</a></li>
</ol>
<p>The best security against malicious actors is yourself.</p>

</content>
<p>
  
  <a href="http://localhost:1313/blog/blog/software/">#Software</a>
  
  <a href="http://localhost:1313/blog/blog/tips/">#Tips</a>
  
  <a href="http://localhost:1313/blog/blog/security/">#Security</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
