<!DOCTYPE html>
<html lang="en-US">

<head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/blog/images/favicon.png" />
<title>Windows Useful Software Tips and Tricks | Thomrl&#39;s Blog</title>
<meta name="title" content="Windows Useful Software Tips and Tricks" />
<meta name="description" content="Here are things I use to get things done faster in windows. They offer quality of life and makes things less of a hassle. All for free.
I will add more over time.
Go to section about:
Ninite
Winget
ShareX
Ninite
Ninite is a great tool. You go to the website https://ninite.com/ pick the apps you want on your computer, and then you go down and press &ldquo;Get Your Ninite&rdquo;. It will download a Ninite installer which will automatically download and install the apps you picked to be installed. It has done a lot of wonders." />
<meta name="keywords" content="Windows,Tips,Software,QoL," />


<meta property="og:url" content="http://localhost:1313/blog/windows-useful-software-tips-and-tricks/">
  <meta property="og:site_name" content="Thomrl&#39;s Blog">
  <meta property="og:title" content="Windows Useful Software Tips and Tricks">
  <meta property="og:description" content="Here are things I use to get things done faster in windows. They offer quality of life and makes things less of a hassle. All for free. I will add more over time.
Go to section about:
Ninite
Winget
ShareX
Ninite Ninite is a great tool. You go to the website https://ninite.com/ pick the apps you want on your computer, and then you go down and press “Get Your Ninite”. It will download a Ninite installer which will automatically download and install the apps you picked to be installed. It has done a lot of wonders.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-10-11T13:13:12+02:00">
    <meta property="article:modified_time" content="2024-10-11T13:13:12+02:00">
    <meta property="article:tag" content="Windows">
    <meta property="article:tag" content="Tips">
    <meta property="article:tag" content="Software">
    <meta property="article:tag" content="QoL">
    <meta property="og:image" content="http://localhost:1313/blog/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/blog/images/share.png">
  <meta name="twitter:title" content="Windows Useful Software Tips and Tricks">
  <meta name="twitter:description" content="Here are things I use to get things done faster in windows. They offer quality of life and makes things less of a hassle. All for free. I will add more over time.
Go to section about:
Ninite
Winget
ShareX
Ninite Ninite is a great tool. You go to the website https://ninite.com/ pick the apps you want on your computer, and then you go down and press “Get Your Ninite”. It will download a Ninite installer which will automatically download and install the apps you picked to be installed. It has done a lot of wonders.">




  <meta itemprop="name" content="Windows Useful Software Tips and Tricks">
  <meta itemprop="description" content="Here are things I use to get things done faster in windows. They offer quality of life and makes things less of a hassle. All for free. I will add more over time.
Go to section about:
Ninite
Winget
ShareX
Ninite Ninite is a great tool. You go to the website https://ninite.com/ pick the apps you want on your computer, and then you go down and press “Get Your Ninite”. It will download a Ninite installer which will automatically download and install the apps you picked to be installed. It has done a lot of wonders.">
  <meta itemprop="datePublished" content="2024-10-11T13:13:12+02:00">
  <meta itemprop="dateModified" content="2024-10-11T13:13:12+02:00">
  <meta itemprop="wordCount" content="622">
  <meta itemprop="image" content="http://localhost:1313/blog/images/share.png">
  <meta itemprop="keywords" content="Windows,Tips,Software,QoL">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/blog/" class="title">
  <h2>Thomrl&#39;s Blog</h2>
</a>
<nav><a href="/blog/">Home</a>

<a href="/blog/now/">Now</a>


<a href="/blog/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Windows Useful Software Tips and Tricks</h1>
<p>
  <i>
    <time datetime='2024-10-11' pubdate>
      11 Oct, 2024
    </time>
  </i>
</p>

<content>
  <p>Here are things I use to get things done faster in windows. They offer quality of life and makes things less of a hassle. All for free.
I will add more over time.</p>
<p><strong>Go to section about:</strong><br>
<a href="#ninite">Ninite</a><br>
<a href="#winget">Winget</a><br>
<a href="#sharex">ShareX</a></p>
<h2 id="ninite">Ninite</h2>
<p>Ninite is a great tool. You go to the website <a href="https://ninite.com/">https://ninite.com/</a> pick the apps you want on your computer, and then you go down and press &ldquo;Get Your Ninite&rdquo;. It will download a Ninite installer which will automatically download and install the apps you picked to be installed. It has done a lot of wonders.</p>
<p>It has been great for solving problems, when someone ask me for help with their Java, I tell them to uninstall Java and install it with Ninite. It has solved all problems every time.
It is amazing for when you have a fresh Windows install, just pick what you want, download the installer and it is being taken care of for you. Amazing!</p>
<hr>
<h2 id="winget">Winget</h2>
<p>Winget also has to do with installing software, but it is a bit more advanced than Ninite. Winget is a command-line package manager.. Which means, it&rsquo;s a tool that makes you able to install and uninstall software in the command prompt, terminal and powershell. No need to find the software on a website, just go to cmd (command prompt) for example and type in <code>winget</code> then you will see how to use the tool. How I usually use it that I start searching for what I want with the command <code>winget search spotify</code>, this will tell winget to search
for spotify and then it will return results of the search. Example:</p>
<table>
  <thead>
      <tr>
          <th>Name</th>
          <th>Id</th>
          <th>Version</th>
          <th>Match</th>
          <th>Source</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Spotify Music</td>
          <td>9NCBCSZSJRSB</td>
          <td>Unknown</td>
          <td></td>
          <td>msstore</td>
      </tr>
      <tr>
          <td>Spotify</td>
          <td>Spotify.Spotify</td>
          <td>1.2.47.366.g0d3bd570</td>
          <td>ProductCode: spotify</td>
          <td>winget</td>
      </tr>
      <tr>
          <td>Toastify</td>
          <td>Aleab.Toastify</td>
          <td>1.11.2</td>
          <td>Tag: spotify</td>
          <td>winget</td>
      </tr>
  </tbody>
</table>
<p>Here I would want the second on the list, so I&rsquo;d write the next command as <code>winget install Spotify.Spotify</code>, to install Spotify by the ID <code>Spotify.Spotify</code>  since that one of the results looks the most like what I&rsquo;m looking for. <code>Spotify Music</code> would also have been fine.</p>
<p>With Winget you can also list apps you have installed on your computer, export (save) the list and make Winget install software from that list later, for example if you reinstall windows.</p>
<hr>
<h2 id="sharex">ShareX</h2>
<p>This time it&rsquo;s not a way to install anything, but a software mainly used for screenshots. ShareX is screenshot and screen capture software and it works much better (in my opinion) than the standard snipping tool in windows. ShareX has a lot of settings and tools, and it is very lightweight for the system.</p>
<p>Let&rsquo;s go through a bit of what it can do: Screenshot: fullscreen, specific monitor, all monitors, select region (I use this the most).
Screen recording both as video and GIF.
When you start the capturing process for screenshots you can draw, censor, write, and so on on the picture before you take it.
It also has an OCR tool which makes you able to grab text from a picture. This is also very useful for me and brings so much convenience.</p>
<p>ShareX keeps a history (locally) of what you have captured with the software by default, it save the screenshots and recordings in folders located at <code>C:\Users\[USER]\Documents\ShareX\Screenshots\</code> and by default it separates them by month.</p>
<p>You can configure ShareX to upload all your screenshots directly or tell it to upload one if you wish. Something I love it for is that when I&rsquo;ve screenshot something that picture will be put in the clipboard which means I can go to a chat and hit <code>CTRL+V</code> to paste in the picture. Very convenient.</p>
<p>ShareX is a very useful piece of software, it&rsquo;s one of the first apps I install on Windows. I highly recommend checking it out.</p>
<hr>

</content>
<p>
  
  <a href="http://localhost:1313/blog/blog/windows/">#Windows</a>
  
  <a href="http://localhost:1313/blog/blog/tips/">#Tips</a>
  
  <a href="http://localhost:1313/blog/blog/software/">#Software</a>
  
  <a href="http://localhost:1313/blog/blog/qol/">#QoL</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
