<!DOCTYPE html>
<html lang="en-US">

<head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/blog/images/favicon.png" />
<title>My (Fedora) Linux Challenges and How I Have Solved Them | Thomrl&#39;s Blog</title>
<meta name="title" content="My (Fedora) Linux Challenges and How I Have Solved Them" />
<meta name="description" content="This post like most of my posts is a work in progress, and the experiences are from using the Fedora 40 and Fedora 42 distributions.
Unable to install new kernel (update)
When I&rsquo;ve had a problem with a kernel not being able to be installed it has often been because /boot ran out of space, therefore I decided to delete an old kernel no longer being used. Here are some of the commands that were useful for this." />
<meta name="keywords" content="fedora,linux,tips," />


<meta property="og:url" content="http://localhost:1313/blog/my-fedora-linux-challenges-and-how-i-have-solved-them/">
  <meta property="og:site_name" content="Thomrl&#39;s Blog">
  <meta property="og:title" content="My (Fedora) Linux Challenges and How I Have Solved Them">
  <meta property="og:description" content="This post like most of my posts is a work in progress, and the experiences are from using the Fedora 40 and Fedora 42 distributions.
Unable to install new kernel (update) When I’ve had a problem with a kernel not being able to be installed it has often been because /boot ran out of space, therefore I decided to delete an old kernel no longer being used. Here are some of the commands that were useful for this.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-10-19T02:08:55+02:00">
    <meta property="article:modified_time" content="2025-10-19T02:08:55+02:00">
    <meta property="article:tag" content="Fedora">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="Tips">
    <meta property="og:image" content="http://localhost:1313/blog/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/blog/images/share.png">
  <meta name="twitter:title" content="My (Fedora) Linux Challenges and How I Have Solved Them">
  <meta name="twitter:description" content="This post like most of my posts is a work in progress, and the experiences are from using the Fedora 40 and Fedora 42 distributions.
Unable to install new kernel (update) When I’ve had a problem with a kernel not being able to be installed it has often been because /boot ran out of space, therefore I decided to delete an old kernel no longer being used. Here are some of the commands that were useful for this.">




  <meta itemprop="name" content="My (Fedora) Linux Challenges and How I Have Solved Them">
  <meta itemprop="description" content="This post like most of my posts is a work in progress, and the experiences are from using the Fedora 40 and Fedora 42 distributions.
Unable to install new kernel (update) When I’ve had a problem with a kernel not being able to be installed it has often been because /boot ran out of space, therefore I decided to delete an old kernel no longer being used. Here are some of the commands that were useful for this.">
  <meta itemprop="datePublished" content="2025-10-19T02:08:55+02:00">
  <meta itemprop="dateModified" content="2025-10-19T02:08:55+02:00">
  <meta itemprop="wordCount" content="288">
  <meta itemprop="image" content="http://localhost:1313/blog/images/share.png">
  <meta itemprop="keywords" content="Fedora,Linux,Tips">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/blog/" class="title">
  <h2>Thomrl&#39;s Blog</h2>
</a>
<nav><a href="/blog/">Home</a>

<a href="/blog/now/">Now</a>


<a href="/blog/blog">Blog</a>

</nav>
</header>
  <main>

<h1>My (Fedora) Linux Challenges and How I Have Solved Them</h1>
<p>
  <i>
    <time datetime='2025-10-19' pubdate>
      19 Oct, 2025
    </time>
  </i>
</p>

<content>
  <p>This post like most of my posts is a work in progress, and the experiences are from using the Fedora 40 and Fedora 42 distributions.</p>
<h2 id="unable-to-install-new-kernel-update">Unable to install new kernel (update)</h2>
<p>When I&rsquo;ve had a problem with a kernel not being able to be installed it has often been because /boot ran out of space, therefore I decided to delete an old kernel no longer being used. Here are some of the commands that were useful for this.</p>
<p><code>sudo nano /etc/dnf/dnf.conf</code><br>
In this conf file I changed <code>installonly_limit=3</code> to <code>installonly_limit=2</code>.</p>
<p><code>dnf list installed kernel*</code><br>
<code>ls -lh /boot</code><br>
<code>sudo dnf remove --oldinstallonly</code></p>
<p><code>uname -r</code> &lt;- Returns which kernel is currently in use.<br>
<code>rpm -q kernel-core</code> &lt;- Lists currently installed kernels.<br>
<code>sudo dnf remove kernel-core-6.15.7-200.fc42.x86_64</code></p>
<h2 id="not-being-able-to-boot-as-should">Not being able to boot as should.</h2>
<p>When this happens I install or reinstall the newest NVIDIA driver through the terminal, since I have a NVIDIA GPU in my computer. It usually does the trick.</p>
<h4 id="how-to-get-the-newest-driver-from-the-terminal">How to get the newest driver from the terminal?</h4>
<p>If I do not already have the install file for a NVIDIA driver on hand, I will find the download link on another device and wget that link on the computer that needs it. Like this: <code>wget &lt;download link&gt;</code>, real example: <code>wget https://us.download.nvidia.com/XFree86/Linux-x86_64/580.95.05/NVIDIA-Linux-x86_64-580.95.05.run</code></p>
<h4 id="how-to-boot-into-the-terminal">How to boot into the terminal?</h4>
<p>Go into the command line/terminal on start up through the grub boot menu. When you are in the grub menu on boot up, Press E on your distro/kernel of choice, go to the Linux boot line. Go to the end of the line and make sure it ends with <code>3</code> <em>So a space between the last letter and then the number 3.</em> Then press F10. It should now load the command line/terminal.</p>

</content>
<p>
  
  <a href="http://localhost:1313/blog/blog/fedora/">#Fedora</a>
  
  <a href="http://localhost:1313/blog/blog/linux/">#Linux</a>
  
  <a href="http://localhost:1313/blog/blog/tips/">#Tips</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
